<html>
<head>
  <title>Geschäfte</title>
  <meta content="">
  <link href="css/Stores.css" rel="stylesheet"></link>
  <script src="js/Stores.js"></script>
</head>
<body>
  <h2>Geschäfte</h2>
  <button id="backHome" class="back">Zurück</button>
  <table id="storeTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>ID</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <br>
  <div>
  <button class="page" id="prev">Prev</button>
  <label id="PageNumber"></label>
  <button class="page" id="next">Next</button>
</div>
<br>
<div>
    <input type="number" id="pageInput" min="1" max="${totalPages}" playceholder="Seitenzahl angeben">
    <button class="page" id="goToPageBtn">Los</button>
</div>
</body>
</html>